{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset204 PTSerif-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset204 PTSerif-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red86\green86\blue86;
\red60\green60\blue60;\red21\green173\blue251;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c40000;\cssrgb\c41176\c41176\c41176;
\cssrgb\c30196\c30196\c30196;\cssrgb\c0\c73725\c98824;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs66 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strong nuclear force\cb1 \
\pard\pardeftab720\partightenfactor0

\fs33 \AppleTypeServices \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 The fundamental force of nature that holds protons and neutrons together in the atomic nucleus\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb4 \strokec4 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf5 \cb2 \strokec5 RICHARD KAIL/SCIENCE PHOTO LIBRARY\cb1 \
\
\pard\pardeftab720\sa165\partightenfactor0

\f1\fs32 \cf5 \cb2 \strokec5 By\'a0{\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/author/richard-webb/"}}{\fldrslt 
\f0\b\fs24 Richard Webb}}\
\pard\pardeftab720\sa165\partightenfactor0

\fs25\fsmilli12750 \cf5 Question: when is a strong force not a strong force? Answer: when it\'92s anywhere outside the atomic nucleus. That at least is the case with the strong nuclear force, one of four fundamental forces of nature (the others being electromagnetism,\'a0{\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/definition/gravity/"}}{\fldrslt \cf6 \strokec6 gravity}}\'a0and the weak nuclear force).\cb1 \
\cb2 The strong force holds together\'a0{\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/article/mg24332500-900-what-the-quark-why-matters-most-basic-building-blocks-may-not-exist/"}}{\fldrslt \cf6 \strokec6 quarks}}, the fundamental particles that make up the protons and neutrons of the atomic nucleus, and further holds together protons and neutrons to form atomic nuclei. As such it is responsible for the underlying stability of matter. Its huge power is also what is released in the process of nuclear fusion in the sun, or nuclear fission in a nuclear bomb.\cb1 \
\cb2 On subatomic scales of about 1 femtometre, or 10
\fs15 -15
\fs25\fsmilli12750 m , it is by far the strongest of the four forces, 137 times stronger than electromagnetism, and a million times stronger than the weak interaction. (Gravity is so weak as to be entirely irrelevant on these scales.) The fact that it is insignificant on larger scales is the paradoxical effect of an odd strong-force quirk. The photon, which transmits the electromagnetic force, has no electrical charge, but the particles known as gluons that transmit the strong force do carry the equivalent strong-force \'93colour charge\'94. They therefore participate in their own force and can interact with themselves.\cb1 \
\cb2 The result is that, whereas electromagnetism gets weaker when electrically charged particles are further apart, if you try and pull quarks and the gluons that bind them apart, the force between them grows stronger and pings them back together. This phenomenon, known as asymptotic freedom, means that strong-force effects are never felt above a certain length scale. It also explains why neither quarks nor gluons can have a stand-alone existence. They only ever appear as part of larger composite particles, such as protons and neutrons.\cb1 \
\
\cb2 There is a whole menagerie of such particles, formed of combinations of six types, or \'93flavours\'94 of quarks \'96 up, down, strange, charm, bottom and top \'96 plus their equivalent antiparticles. Which combinations of quarks are allowed is determined by two further complications.\
First, quarks carry not just colour charge, but also an electrical charge of a fraction of an integer: +2/3 (up, charm and top quarks), \'961/3 (down, strange and bottom quarks), \'962/3 (up, charm and top antiquarks) or +1/3 (down, strange and bottom antiquarks). Composite particles made up of quarks, however, are only allowed to have integer electrical charge. Second, there is not just one type of colour charge, as there is with electrical charge, but three: red, green and blue. The quarks within particles can change colour as long as they conserve an overall balance between colours.\
The net result of all of this is that there are only two viable sorts of quark composite: baryons, formed of three quarks (and their equivalent antibaryons, formed of three antiquarks); and mesons, which are quark-antiquark pairs.\
The proton and neutron, the only strong-force particles to have much of a permanent existence in our current world, are both baryons, with the quark configurations (uud) for the proton, with its electrical charge +1; and (udd) for the neutron, resulting in an overall neutral electric charge. The difference in configurations also means the neutron is just ever so slightly heavier than the proton. This fact means that the proton,\'a0{\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/article/mg22730371-100-how-long-does-a-proton-live/"}}{\fldrslt \cf6 \cb2 \strokec6 as far as anyone knows}}, does not decay \'96\'a0{\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/article/mg22630240-400-quark-ages-how-these-particles-are-the-key-to-new-physics/#bx302404B1"}}{\fldrslt \cf6 \cb2 \strokec6 a basic prerequisite for the stability of atomic matter, and so for our existence}}.\
The quark model was devised by physicists Murray Gell-Mann and George Zweig independently in the early 1960s (the name \'93quark\'94 was a nonsense word from James Joyce\'92s\'a0
\f3\i \cf5 \cb2 \strokec5 Finnegans Wake\'a0
\f1\i0 \cf5 \cb2 \strokec5 that Gell-Mann happened to like the sound of). Its underlying patterns explained a profusion of particles of different masses that were popping up in accelerator experiments seemingly without rhyme or reason at the time. In 1973, David Gross and Frank Wilczek, and independently David Politzer, discovered the key property of asymptotic freedom that underlies quantum chromodynamics, or QCD, the quantum field theory of the strong force \'96 an achievement for which all three shared the 2004 Nobel prize in physics.\
QCD is one of two\'a0{\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/question/quantum-field-theory/"}}{\fldrslt \cf6 \cb2 \strokec6 quantum field theories}}, along with quantum electrodynamics or QED, the unified theory of electromagnetism and the weak nuclear force, that together make up the loose association known as the\'a0{\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/article/mg21729062-600-physics-crunch-higgs-smashes-into-a-dead-end/"}}{\fldrslt \cf6 \cb2 \strokec6 standard model of particle physics}}. It remains a great hope of physicists that QCD and QED might one day themselves be united in one theory. The electroweak and the strong forces are thought to have acted as one in the incredibly hot early first moments of the universe. Finding evidence of this \'93grand unified theory\'94 would require recreating those highly energetic conditions, a task currently beyond even CERN\'92s\'a0{\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/article-topic/large-hadron-collider/"}}{\fldrslt \cf6 \cb2 \strokec6 Large Hadron Collider}}, the most muscular particle smasher we have.\
Meantime, QCD remains a fiendishly difficult force to do calculations with just on its own. The myriad strong-force interactions between quarks and gluons within particles such as protons and neutrons can only be dealt with by approximations, in a technique known as lattice QCD. That is one reason why some pretty basic strong-force facts,\'a0{\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/article/mg20928051-600-proton-puzzle-trouble-at-the-heart-of-the-atom/"}}{\fldrslt \cf6 \cb2 \strokec6 such as how big a proton is}}, remain highly disputed.\
\
https://www.newscientist.com/definition/strong-nuclear-force/\
}